# Blender MTL File: 'None'
# Material Count: 3

newmtl table
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.327680 0.327680 0.327680
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd texture_table.jpg

newmtl table_NONE
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.327680 0.327680 0.327680
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd texture_table.jpg

newmtl table_texture_table_center.jpg
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.327680 0.327680 0.327680
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd texture_table_center.jpg
